REACT_APP_API_KEY=AIzaSyC375ZO2fzdD_4MPdktKMLn6GFxY9CKuE0
# AIzaSyC375ZO2fzdD_4MPdktKMLn6GFxY9CKuE0 
REACT_APP_AUTH_DOMAIN=quiz-dev-5ee15.firebaseapp.com
REACT_APP_PROJECT_ID=quiz-dev-5ee15
REACT_APP_STORAGE_BUCKET=quiz-dev-5ee15.appspot.com
REACT_APP_MESSAGING_SENDER_ID=795200328224
REACT_APP_ID=1:795200328224:web:d1e138d0b55172118e2245
REACT_APP_DATABASEURL=https://quiz-dev-5ee15-default-rtdb.asia-southeast1.firebasedatabase.app
pexelsApi = rqcvCZCrCg5XsVE5Fy6EDR48VNpUKKaTQRGsMPS2lE9q7Uc64yB9HJv5